
Department of Botany
DashboardEmployeesAttendance
Logout
Employees
Add Employee
EPID	Name	Designation	Status	Term Expiry	Actions
Add New Employee
Basic Information
EPID
dfgd
Name
dgd
Designation
dg
Employment Status
Permanent

Identification Details
PAN Number
dg
Bank Account
dg
Aadhar Card
dg
Office Details
Office Memo No.
dg
Joining Date
06-02-2025
Joining Shift
FN

Salary Register No.
dg
Document Upload
PAN Card
PAN Card
Upload PAN Card
Bank Account Proof
Bank Account Proof
Upload Bank Account Proof
Aadhar Card
Aadhar Card
Upload Aadhar Card
Office Memo
Office Memo
Upload Office Memo
Joining Report
Joining Report
Upload Joining Report
Save Employee
Close
[plugin:runtime-error-plugin] 400: {"message":"Invalid employee data","details":"[\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"epid\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"name\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"designation\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"employmentStatus\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"joiningDate\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"date\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"joiningDate\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"joiningDate\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]","stack":"ZodError: [\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"epid\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"name\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"designation\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_type\",\n    \"expected\": \"string\",\n    \"received\": \"undefined\",\n    \"path\": [\n      \"employmentStatus\"\n    ],\n    \"message\": \"Required\"\n  },\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"joiningDate\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"date\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"joiningDate\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"joiningDate\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]\n    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)\n    at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:663:22)\n    at <anonymous> (/home/runner/workspace/server/routes.ts:79:47)\n    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)\n    at multerMiddleware (/home/runner/workspace/node_modules/multer/lib/make-middleware.js:13:41)\n    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)\n    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)\n    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)\n    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15\n    at param (/home/runner/workspace/node_modules/express/lib/router/index.js:365:14)\n    at param (/home/runner/workspace/node_modules/express/lib/router/index.js:376:14)\n    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:421:3)\n    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)\n    at <anonymous> (/home/runner/workspace/server/index.ts:36:3)\n    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)\n    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9\n    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)\n    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)\n    at urlencodedParser (/home/runner/workspace/node_modules/body-parser/lib/types/urlencoded.js:85:7)\n    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)\n    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9\n    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)\n    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)\n    at /home/runner/workspace/node_modules/body-parser/lib/read.js:137:5\n    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)\n    at invokeCallback (/home/runner/workspace/node_modules/raw-body/index.js:238:16)\n    at done (/home/runner/workspace/node_modules/raw-body/index.js:227:7)\n    at IncomingMessage.onEnd (/home/runner/workspace/node_modules/raw-body/index.js:287:7)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"}
/home/runner/workspace/client/src/lib/queryClient.ts:6:11
4  |    if (!res.ok) {
5  |      const text = (await res.text()) || res.statusText;
6  |      throw new Error(`${res.status}: ${text}`);
   |            ^
7  |    }
8  |  }
    at throwIfResNotOk /home/runner/workspace/client/src/lib/queryClient.ts:6:11
    at async apiRequest (https://fa2292e5-aa26-4e4e-8f29-bfcfdcb2e473-00-1wh7p6stjajcr.picard.replit.dev/src/lib/queryClient.ts:15:3)
    at async Object.mutationFn (https://fa2292e5-aa26-4e4e-8f29-bfcfdcb2e473-00-1wh7p6stjajcr.picard.replit.dev/src/pages/dashboard/employees.tsx:366:7
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.js.